<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ares.demo.activity.SignUpActivity">

    <include layout="@layout/layout_base_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_sign_up_tab"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"
        android:layout_gravity="start|center_vertical"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_sign_up_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
