<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tv_fragment_release_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="已签到"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_fragment_sign_up_change"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="变化"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/colorPrimary"/>

</LinearLayout>